# DiscordIntegration-v13

./: DiscordIntegration.sln  README.md
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  Language.cs
DiscordIntegration.Bot/: Bot.cs  DiscordIntegration.Bot.csproj
DiscordIntegration.Bot/ConfigObjects/: LogChannels.cs
DiscordIntegration.Bot/Services/: EmbedBuilderService.cs  Log.cs
DiscordIntegration.Dependency/: ChannelType.cs  DiscordIntegration.Dependency.csproj
DiscordIntegration.Dependency/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordIntegration/API/: Network.cs
DiscordIntegration/API/Commands/: BotCommandSender.cs  GameCommand.cs  PlayerCommandSender.cs
DiscordIntegration/API/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration/API/User/: DiscordUser.cs
DiscordIntegration/Commands/: Main.cs  PlayerList.cs  StaffList.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
DiscordIntegration/Patches/: CommandLogging.cs
